
@import 'variables.less';
@import 'mixin.less';
@small-width : 2.8 * 1.6rem;
@small-height : 2.8rem;
@mid-width : 1.6 * 3.25rem;
@mid-height : 3.25rem;
@large-width :  1.6 * 3.85rem;
@large-height : 3.85rem;

.btn{
    display: inline-block;
    text-align:center;
    border-radius:0.315rem;
    };

.btn-common{
    .btn();
     background : @green-d;
}

.btn-light{
    .btn();
    background: @red-d;
}

.btn-warn{
    .btn();
    background: @orange-d;
}

.btn-small{
    width:@small-width;
    height:@small-height;
    line-height:@small-height;
}

.btn-mid{

    width:@mid-width;
    height:@mid-height;
    line-height:@mid-height;
}

.btn-large{
    width:@large-width;
    height:@large-height;
    line-height:@large-height;
}

//
.btn-g {
    .renderBackgroundColor(@green)
} 

.btn-g-d{
    .renderBackgroundColor(@green-d)
}

.btn-r{
    .renderBackgroundColor(@red)
}


.btn-r-d{
    .renderBackgroundColor(@red-d)
}

.btn-y{
    .renderBackgroundColor(@yellow)
}

.btn-y-d{
    .renderBackgroundColor(@yellow-d)
}

.btn-o{
    .renderBackgroundColor(@orange)
}

.btn-o-d{
    .renderBackgroundColor(@orange-d)
}

.btn-bg{
    .renderBackgroundColor(@blue-green)
}

.btn-bg-d{
    .renderBackgroundColor(@blue-green-d)
}

.btn-p{
    .renderBackgroundColor(@purple)
}

.btn-p-d{
    .renderBackgroundColor(@purple-d)
}

.btn-b{
    .renderBackgroundColor(@blue)
}

.btn-b-d{
    .renderBackgroundColor(@blue-d)
}






