@center : "text-align:center";
@common :#64b487;
@light : #cf5a4c;
@warn : #f9ce5f;
html,body,ul,li,span,div,p{
    margin:0px;
    padding:0px;
}

html{
    font-size : 16px;
}

p{
    background:#ccc;
    padding:0.315rem 1.25rem;
    color:@light;
}