#header{
    width : 100%;
    height : 158px;
    background: #64b487;
    position : absolute;
    top: 0px;
    text-align :center;
    line-height : 158px;
    font-size : 3rem;
    color : #fff;
}

