@import './common.less';
.cont{
    width:100%;
    height: 80px;
    background: #eee;
    color:#eee;
    text-align:center;
    display:table;
    padding:10px 0 10px 0;
}

@import './button.less';
@import './radio.less';