#router{
    position : relative;
    width : 22%;
    height : auto;
    background: #cf5a4c;
    left : 0px;
    top : 160px;
}

#router ul{
    top : 0px;
    width : 100%;
    height :auto;
}

#router ul li{
    width : 100%;
    height : 50px;
    text-align : center;
    line-height : 50px;
    list-style: none;
    color :#fff;
    margin-bottom : 5px;
}

#router ul li:hover{
     background: #a2756f;
}