//基础色彩
@green : #2ecc71 ;
@green-d :#64b487;
@red : #e74c3c;
@red-d : #c0392b;
@light : #cf5a4c;
@orange : #e67e22;
@orange-d : #d35400;
@yellow : #f1c40f;
@yellow-d : #f39c12;
@blue-green : #1ABC9C;  //蓝绿色
@blue-green-d : #16A085;
@blue : #3498DB;
@blue-d : #2980B9;
@purple : #9B59B6;
@purple-d : #8E44AD;
@asphalt : #34495E; //柏油路色
@asphat-d : #2C3E50;
@cloud : #ECF0F1; //云白色
@cloud-d : #BDC3C7;
@concrete : #95A5A6; //水泥色
@concrete-d : #7F8C8D;



